
  
  @media screen and (max-width:1024px){
        
.header {  height: 70vh;  }


.header__textbox {
     
      -webkit-transform: translate(-50%, -42%);
       transform: translate(-50%, -42%);
    }

    i{
          margin: 0 1.5rem;
    }
.heading-primary-main {
      font-size: 6rem;
  }
      
  .heading-primary-sub {
      font-size: 2.2rem;
  }
 .btn  .btn-secondary,
  .btn  .btn-primary{
        font-size: 1.9rem;
  }        

.footer-col{
      grid-template-columns: repeat(1,1fr);
       padding-bottom: 3rem;
  } 


  .footer-copy{
      text-align: left;
  }

}


@media screen and (max-width:768px){
       
      .hide-on-medium {
            display: none;
          }
          
    .nav-list{
      position: fixed;
      top: 0; left: 0;
      width: 70%; height: 100%;
      background-color:  var(--brand-black);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateX(-100%);
      transition: all 0.3s;
  }

  .nav-list li{ margin: 10px 0; }

.nav-list li a{
    display: inline-block;
    font-size: 2rem;
    padding: 1.5rem 2rem;
    transition: all 0.3s;
}

.nav-list li a:hover{
    background-color: var(--white);
    color: var(--brand-black);
    transform: translateY(-10px);
}

.hamburger{
    display: flex;
    z-index: 999;
}

#hamburger-toggle:checked ~ .nav-list{ transform: none; }

#hamburger-toggle:checked ~ .hamburger .bar::before{ transform: rotate(45deg); }

#hamburger-toggle:checked ~ .hamburger .bar{ background-color: transparent; }

#hamburger-toggle:checked ~ .hamburger .bar::after{ transform: rotate(-45deg); }
  }


@media screen and (max-width:600px){
      html{
            font-size: 50%;
      }
        
      .head h1{
          font-size: 2.8rem;
      }        

      .hide-on-small{
            display: none;
      }
      .gift-container{
            flex-direction: column;
      }
      
  }
  



@media screen and (max-width: 400px){
      html{
            font-size: 48%;
      }
      
.logo{
      font-size: 2.7rem;
  }
  
      
.heading-primary-main {
      font-size: 3.8rem;
  }
      
  .heading-primary-sub {
      font-size: 2rem;
  }
  
  
  .heading-secondary {
      margin-bottom: 3rem;
      font-size: 3rem;
  
  }
  
  .heading-tertiary {
      font-size: 2.5rem;
  }
  .content{
        text-align: center;
  }

}













/*
.sign-in-container{
      background: linear-gradient(rgba(0, 0, 0, 0.912), rgba(0, 0, 0, 0.912)), url(../img/music2.jpg) no-repeat center/cover;
      
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
  
  /*
  .main-sign-in{
      height: 95vh;
      background-color: var(--white-2);
  }
  
  .main-sign-in .flex{
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .sign-in-box{
      background-color: var(--white);
      box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.22);
      border-radius: 3rem;
      padding: 4rem 1.5rem;
      text-align: center;
      max-width: 90%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
  }
  
  .sign-in-box .btn{
      margin: 3rem 0 0 0;
  }
  
  .footer-sign-in{
      padding: 1rem 0;
      background-color: var(--brand-black);
      color: var(--white);
      box-sizing: border-box;
  }
  
  .footer-copy{    
      color: var(--grey);
      font-size: 1.4rem;
  }
  

@media (max-width:600px){

    .nav-list{
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color:  var(--brand-black);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
        transition: all 0.3s;
    }

    .nav-list li{ margin: 10px 0; }

.nav-list li a{
      display: inline-block;
      font-size: 2rem;
      padding: 1.5rem 2rem;
      transition: all 0.3s;
}

.nav-list li a:hover{
      background-color: var(--white);
      color: var(--brand-black);
      transform: translateY(-10px);
}

.hamburger{
      display: flex;
      z-index: 999;
}

#hamburger-toggle:checked ~ .nav-list{ transform: none; }

#hamburger-toggle:checked ~ .hamburger .bar::before{ transform: rotate(45deg); }

#hamburger-toggle:checked ~ .hamburger .bar{ background-color: transparent; }

#hamburger-toggle:checked ~ .hamburger .bar::after{ transform: rotate(-45deg); }

}  /* MEDIA QUERY END */


/*--------------------------------------------------*/
/*---- MEDIA QURIES----*/
/*--------------------------------------------------*/
/*
.body{
      height: 93vh;
  }
  
  .main-sign-in{
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #f4f4f4;
      height: inherit;
  }
  
  .sign-in{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  }
  .sign-in span{
      font-size: 1.7rem;
  }
  
  .sign-in-box{
      background-color: var(--white);
      box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.22);
      border-radius: 5rem;
      padding: 5rem;
      max-width: 90%;
      margin: 10rem auto;
  }
  
  .sign-in-box h1{
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 1rem;
  }
  
  .text{
      margin-bottom: 4rem;
  }
  
  
  
  .sign-in-box img{
      width: 50%;
      border-radius: 50%;
      offset: 1rem;
  }
  
  
  
  
  
  
  
  /*--------------------------------------------------*/
  /*---- MEDIA QURIES----*/
  /*--------------------------------------------------*/

  /*
    
    @media screen and (max-width: 770px) {
  
      
      html{
          font-size: 55%;
      }
  
      .hide-on-small {
        display: none;
      }
  
      .heading-primary{
          margin: 1rem 0;
      }
  
      .heading-primary-main{
          font-size: 7rem;
      }
  
      .heading-primary-sub{
          font-size: 2rem;
      }
          
      
      .container{
      padding: 0 4%;
      }
      
      .section-gift{
      padding: 5rem 0 2rem;
      }
      
      
      .footer-col{
      
      }
  
      .footer-link{
          font-size: 1rem;
      }
      
      .footer-copy{
      font-size: 1.1rem;    
  }
  
  
  h4{
      font-size: 1.3rem;
  }
          
      .flex-container{
          flex-direction: column;
      }
  
      .content {
          text-align: center;
      }
          
      img{
          width: 85%;
      }
    
  
  
  }
  @media screen and (max-width: 1023px) {
  
      .gift-container{
          flex-direction: column;
          text-align: center;
          justify-content: center;
      }
      .content{
  
          text-align: center;
  
      }
  
      .content hr{
          visibility: hidden;
  
     
      }
  
  
  }